spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oldbookstore
spring.datasource.username=root
spring.datasource.password=M@indfire491
spring.jpa.show-sql=true

jwt.secret=javainuse


# ---------- mail send -------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=pk145119@gmail.com
spring.mail.password=rajaditya
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true